.entities {
  line-height: 1.5em;
  cursor: pointer;
}
.entity {
  padding: 0.15em 0.15em;
  margin: 0px 0.25em;
  line-height: 1;
  display: inline-block;
  border-radius: 0.25em;
  border: 1px solid;
}
.entity-after {
  box-sizing: border-box;
  /*content: attr(data-entity) " | " attr(reference-db);*/
  font-size: 0.6em;
  line-height: 1;
  padding: 0.25em;
  border-radius: 0.25em;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: middle;
  margin: 0px 0px 0.1rem 0.5rem;
}

[data-entity] {
  .entity;
}

[data-entity]::after {
  .entity-after;
}

[data-entity][data-entity] {
  cursor: pointer;
}

.nlpviscontainer{
display:flex;
flex-flow:column;
width:100%;
}

.nlp_vis_legend{
display:flex;
flex-flow:row;
width: 100%;
background-color: c7ced9;
margin-bottom:20px;
}

.abstracts{
display:flex;
flex-flow:column;
overflow-y:scroll;
}

[data-entity][data-entity].legenditem{
  cursor: auto;
}

.nlp-tag-entity-color {
    border: 1px grey solid;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: inline-block;
    vertical-align: bottom;
    }


.nlp_vis_legend {
    position: absolute;
    background-color: white;
    z-index:9999;
}


.snippet.ng-scope:nth-child(2) {
    margin-top: 30px !important;
}

.annot {
    position: absolute;
    z-index: 98;
    width: 300px;
    background-color: lightgreen;
    font-size: 12px;
    display: inline;
    top: 18px;
}

.catdiv {
    display: inline-block;
}

.textdiv {
    display: inline-block;
}

.iddiv {
    display: inline-block;
}

.newtype {
    display: block;
}

.commentdiv {
    display: block;
}

.submitdiv {
    display: block;
    margin-bottom: 10px;
}

.charspan {
    display: inline;
    position: relative;
}

.closediv{
    z-index: 1000
}







